{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "2.20.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "aws-amplify": "^6.11.0",
    "nuxt": "^3.15.0",
    "stripe": "^17.5.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.11.0",
    "@aws-amplify/backend-cli": "^1.4.5",
    "aws-cdk": "^2.173.3",
    "aws-cdk-lib": "^2.173.3",
    "constructs": "^10.4.2",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
